#BlueJ package file
dependency1.from=Tablero
dependency1.to=Posicion
dependency1.type=UsesDependency
dependency2.from=Juego
dependency2.to=Tablero
dependency2.type=UsesDependency
dependency3.from=Juego
dependency3.to=Karel
dependency3.type=UsesDependency
dependency4.from=Juego
dependency4.to=Entrada
dependency4.type=UsesDependency
dependency5.from=Karel
dependency5.to=Posicion
dependency5.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=738
editor.fx.0.x=598
editor.fx.0.y=23
objectbench.height=122
objectbench.width=402
package.divider.horizontal=0.5997067448680352
package.divider.vertical=0.7101123595505618
package.editor.height=309
package.editor.width=539
package.editor.x=136
package.editor.y=137
package.frame.height=503
package.frame.width=702
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Tablero
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=10
target2.height=70
target2.name=Direccion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=220
target3.height=70
target3.name=Juego
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=70
target4.height=70
target4.name=Entrada
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=160
target5.height=70
target5.name=Karel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=160
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=10
target7.height=70
target7.name=Posicion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=100
