#BlueJ class context
comment0.target=Posicion
comment1.params=x\ y
comment1.target=Posicion(int,\ int)
comment2.params=
comment2.target=int\ getX()
comment3.params=x
comment3.target=void\ setX(int)
comment4.params=
comment4.target=int\ getY()
comment5.params=y
comment5.target=void\ setY(int)
comment6.params=posicion
comment6.target=void\ setPosicion(Posicion)
comment7.params=posicion
comment7.target=boolean\ equals(Posicion)
comment8.params=
comment8.target=Posicion\ clone()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
